C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\VQRT.exe.config
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\VQRT.exe
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\VQRT.pdb
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\VQRT.xml
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.C1Report.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.C1Command.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.C1Input.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.C1List.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.C1Report.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.C1Ribbon.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.C1Schedule.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.C1Sizer.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.C1SuperTooltip.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.C1TrueDBGrid.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\MySql.Data.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.BarCode.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.C1Document.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.C1DX.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.ImportServices.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.C1Pdf.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.C1Zip.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.Win.FlexChart.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.C1Word.4.dll
C:\VBNET\VQRToldc1serverpathfixed\bin\x86\Debug\C1.C1Excel.4.dll
C:\VBNET\VQRToldc1serverpathfixed\obj\x86\Debug\vqrt.vbprojResolveAssemblyReference.cache
C:\VBNET\VQRToldc1serverpathfixed\obj\x86\Debug\VQRT.frmAbout.resources
C:\VBNET\VQRToldc1serverpathfixed\obj\x86\Debug\VQRT.Resources.resources
C:\VBNET\VQRToldc1serverpathfixed\obj\x86\Debug\VQRT.ppv.resources
C:\VBNET\VQRToldc1serverpathfixed\obj\x86\Debug\VQRT.splashscreen.resources
C:\VBNET\VQRToldc1serverpathfixed\obj\x86\Debug\VQRT.frmShowHideGrid.resources
C:\VBNET\VQRToldc1serverpathfixed\obj\x86\Debug\VQRT.frmQuoteRpt.resources
C:\VBNET\VQRToldc1serverpathfixed\obj\x86\Debug\vqrt.vbproj.GenerateResource.Cache
C:\VBNET\VQRToldc1serverpathfixed\obj\x86\Debug\VQRT.exe.licenses
C:\VBNET\VQRToldc1serverpathfixed\obj\x86\Debug\VQRT.exe
C:\VBNET\VQRToldc1serverpathfixed\obj\x86\Debug\VQRT.xml
C:\VBNET\VQRToldc1serverpathfixed\obj\x86\Debug\VQRT.pdb
C:\VBNET\VQRT\bin\x86\Debug\VQRT.exe.config
C:\VBNET\VQRT\obj\x86\Debug\VQRT.exe
C:\VBNET\VQRT\obj\x86\Debug\VQRT.xml
C:\VBNET\VQRT\obj\x86\Debug\VQRT.pdb
C:\VBNET\VQRT\bin\x86\Debug\VQRT.exe
C:\VBNET\VQRT\bin\x86\Debug\VQRT.pdb
C:\VBNET\VQRT\bin\x86\Debug\VQRT.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.C1Report.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.C1Zip.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1Command.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1Input.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1List.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1Report.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1Ribbon.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1SuperTooltip.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1TrueDBGrid.4.Design.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1TrueDBGrid.4.dll
C:\VBNET\VQRT\bin\x86\Debug\MySql.Data.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.BarCode.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1Document.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1DX.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.ImportServices.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.C1Pdf.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.ExpressionEditor.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.FlexChart.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.Bitmap.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.C1Word.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.C1Excel.4.dll
C:\VBNET\VQRT\bin\x86\Debug\C1.C1Report.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.C1Zip.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1Command.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1Input.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1List.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1Report.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1Ribbon.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1SuperTooltip.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1TrueDBGrid.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.BarCode.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1Document.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.C1DX.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.ImportServices.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.C1Pdf.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.ExpressionEditor.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.FlexChart.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.Win.Bitmap.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.C1Word.4.xml
C:\VBNET\VQRT\bin\x86\Debug\C1.C1Excel.4.xml
C:\VBNET\VQRT\obj\x86\Debug\VQRT.frmAbout.resources
C:\VBNET\VQRT\obj\x86\Debug\VQRT.Resources.resources
C:\VBNET\VQRT\obj\x86\Debug\VQRT.ppv.resources
C:\VBNET\VQRT\obj\x86\Debug\VQRT.splashscreen.resources
C:\VBNET\VQRT\obj\x86\Debug\VQRT.frmShowHideGrid.resources
C:\VBNET\VQRT\obj\x86\Debug\VQRT.frmQuoteRpt.resources
C:\VBNET\VQRT\obj\x86\Debug\vqrt.vbproj.GenerateResource.Cache
C:\VBNET\VQRT\obj\x86\Debug\VQRT.exe.licenses
C:\VBNET\VQRT\obj\x86\Debug\vqrt.vbprojResolveAssemblyReference.cache
